# =======================================================================================
#  UMGEBUNGSVARIABLEN
# =======================================================================================

env = XCURSOR_THEME,Hyprland
env = GTK_THEME,Adwaita-dark